{
  "name": "fanintek-logics",
  "version": "1.0.0",
  "description": "fanintek logic challenge",
  "main": "index.js",
  "author": "mfdsix",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest --verbose"
  },
  "dependencies": {
    "jest": "^27.2.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2"
  }
}
